server.port=8081

#zookeeper注册中心配置
spring.dubbo.registry.address=192.168.199.237:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo配置
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
#启动时检查服务提供者是否存在，false则忽略，true进行检查
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存
spring.thymeleaf.cache=false

#配置静态资源位置，否则无法访问
spring.resources.static-locations=classpath:/static/
