server.port=8080

#zookeeper注册中心配置
spring.dubbo.registry.address=192.168.199.237:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo配置
spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
#启动时检查服务提供者是否存在，false则忽略，true进行检查
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=debug
